<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--    <title>Подтверждение регистрации</title>-->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        .button {
            display: inline-block;
            padding: 10px 15px;
            margin: 10px 0;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .footer {
            margin-top: 20px;
            font-size: 0.8em;
            color: #888;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Hello, {{ username }}!</h1>
    <p>Thank you for registering on our website {{ site_name }}! To complete the registration process, please confirm your email address by clicking the link below:</p>
    <a href="{{ confirmation_link }}" class="button" target="_blank" rel="noopener noreferrer">Confirm Email Address</a>
    <p>If you did not register on our website, please ignore this message.</p>

    <div class="footer">
        <p>Best regards,<br>The {{ site_name }} Team</p>
        <p>If you have any questions, please contact us at <a href="mailto:{{ support_email }}">{{ support_email }}</a>.</p>
    </div>
</div>
</body>
</html>
